# Credit_Note

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omgea/mynote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  UserEndToEndTest.kt
app/src/androidTest/java/com/omgea/mynote/di/: TestAppModule.kt
app/src/androidTest/java/com/omgea/mynote/screen/home/: HomeScreenKtTest.kt  UserEndToEndTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidperu/peopleapp/feature_users/domain/model/: User.kt
app/src/main/java/com/androidperu/peopleapp/feature_users/domain/use_cases/: DeleteUserUseCase.kt  GetUserListUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/androidperu/peopleapp/feature_users/presentation/common/: CommonDialog.kt  CommonTextField.kt  PasswordTextField.kt
app/src/main/java/com/androidperu/peopleapp/feature_users/presentation/edit/: EditEvent.kt  EditScreen.kt  EditViewModel.kt  UserInfoState.kt
app/src/main/java/com/androidperu/peopleapp/feature_users/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/androidperu/peopleapp/feature_users/presentation/home/components/: HomeAction.kt  UserItem.kt
app/src/main/java/com/androidperu/peopleapp/ui/theme/: Color.kt
app/src/main/java/com/omgea/mynote/: MainActivity.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/omgea/mynote/common/: CommonDialog.kt  CommonTextField.kt  CommonTopBar.kt  CustomListItem.kt  DateDurationType.kt  DateTimeUtil.kt  FormValidator.kt  HorizontalSpacers.kt  MathUtils.kt  PasswordTextField.kt  SheetHeader.kt  VerticalSpacers.kt
app/src/main/java/com/omgea/mynote/constant/: Constants.kt
app/src/main/java/com/omgea/mynote/di/: AppModule.kt  DispatcherModule.kt  PasswordPrefModule.kt
app/src/main/java/com/omgea/mynote/graph/: Destination.kt  MainScreen.kt  NavGraph.kt  RootNavGraph.kt  SplashScreen.kt
app/src/main/java/com/omgea/mynote/local_db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/omgea/mynote/model/: UserVo.kt
app/src/main/java/com/omgea/mynote/repo_impl/: PasswordDsRepositoryImpl.kt  PasswordPrefDataStore.kt  PasswordPrefDataStoreImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/omgea/mynote/repository/: PasswordDsRepository.kt  UserRepository.kt
app/src/main/java/com/omgea/mynote/screen/create_new_password/: CreateNewPasswordScreen.kt  PasswordTextFieldContent.kt  PasswordTextFieldSection.kt  VisibilityAnimator.kt
app/src/main/java/com/omgea/mynote/screen/edit/: DateSection.kt  DateText.kt  EditAction.kt  EditBottomBar.kt  EditContent.kt  EditError.kt  EditScreen.kt  EditTopBar.kt  EditViewModel.kt  NoteEditContent.kt  NoteEditScreen.kt  UserInfoState.kt  ValidateEditUseCase.kt
app/src/main/java/com/omgea/mynote/screen/edit/components/: EditAction.kt  EditError.kt  UserInfoState.kt
app/src/main/java/com/omgea/mynote/screen/edit/date/: DateSection.kt  DateText.kt
app/src/main/java/com/omgea/mynote/screen/edit/udf/: EditAction.kt  EditError.kt  EditUIEvent.kt  UserInfoState.kt
app/src/main/java/com/omgea/mynote/screen/home/: CustomListItem.kt  DeviceLanguage.kt  HomeContent.kt  HomeEvent.kt  HomeFabItem.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  LanguageDialog.kt  UserItem.kt
app/src/main/java/com/omgea/mynote/screen/home/components/: CustomListItem.kt  HomeAction.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt  MoreActionPlayerItem.kt  MoreActionPlayerView.kt  SheetHeader.kt  UserItem.kt
app/src/main/java/com/omgea/mynote/screen/home/sheet_view/: HomeTopBar.kt  LanguageViewModelState.kt  MoreActionPlayerItem.kt  MoreActionPlayerView.kt  SheetHeader.kt
app/src/main/java/com/omgea/mynote/ui/: MyNoteApp.kt
app/src/main/java/com/omgea/mynote/ui/lifecycle/: LifecycleAwareState.kt
app/src/main/java/com/omgea/mynote/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/omgea/mynote/use_cases/: DeleteUserUseCase.kt  GetUserListUseCase.kt  GetUserUseCase.kt  GetUsersByNameOrderUseCase.kt  InsertUserUseCase.kt  LocalPullUseCase.kt  LocalPutUseCase.kt  PasswordPullUseCase.kt  PasswordPutUseCase.kt  SetAppLocale.kt  ValidateEditUseCase.kt
app/src/main/java/com/omgea/mynote/util/: LocaleType.kt  OrderType.kt  TestTags.kt  UserOrder.kt
app/src/main/res/drawable/: ic_base_white_theme.xml  ic_baseline_calendar_month_24.xml  ic_baseline_edit_note.xml  ic_baseline_edit_note_24.xml
app/src/main/res/drawable-v24/: ic_chevron_left.xml  ic_note_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/omgea/mynote/: ExampleUnitTest.kt
app/src/test/java/com/omgea/mynote/common/: MathUtilsTest.kt
app/src/test/java/com/omgea/mynote/data/repository/: FakeUserRepository.kt
app/src/test/java/com/omgea/mynote/use_cases/: GetUserListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
