plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'

    //firebase
/*    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.appdistribution'*/
}

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    //BUILD VARIANTS
    defaultConfig {
        applicationId "com.omgea.mynote"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

  //  material you
    implementation "androidx.compose.material3:material3:1.0.0-alpha14"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha14"

    //compose
    implementation 'androidx.compose.ui:ui:1.3.0-alpha02'
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0"

    // Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'

    // Compose Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

    // system Ui
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc'

    //Coil (Image Uploading)
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'
    implementation 'com.google.accompanist:accompanist-placeholder:0.19.0'
    //Permission
    implementation 'com.google.accompanist:accompanist-permissions:0.24.13-rc'

    // Pager and Indicators - Accompanist
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.13-rc'
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"

    //core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    implementation 'androidx.test:runner:1.4.0'
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // coroutines
    def coroutines_v = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"

    // Data store
    def dataStore_v = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$dataStore_v"
    implementation "androidx.datastore:datastore:$dataStore_v"
    implementation "androidx.datastore:datastore-core:$dataStore_v"

    // Retrofit components
    def retrofit_v = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // Room components
    def room_v = '2.5.0-alpha02'
    implementation "androidx.room:room-runtime:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    annotationProcessor "androidx.room:room-compiler:$room_v"
    kapt "androidx.room:room-compiler:$room_v"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    //Work manager
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.0-alpha02'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Exo
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"

    //proto datastore
    implementation "com.google.protobuf:protobuf-javalite:3.17.3"

    //serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

    // Testing
    def truth_v = '1.1.3'
    //Local Unit Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:$truth_v"

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'
    testImplementation 'io.mockk:mockk:1.12.4'

    /*debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test:$compose_version"*/

    //swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.0-alpha"

    // coil image library
    implementation "io.coil-kt:coil-compose:2.2.2"

    //Android Test
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0"
    androidTestImplementation "com.google.truth:truth:$truth_v"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.42"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.42"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha02"

}


